@charset "utf-8";
/* CSS Document */

input[type=text]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box
}
input[type=date]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box
}
input[type=radio]
{
	
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box
}


input[type=password]
{
	width: 80%;
    padding: 5px 40px;
    margin: 10px 20px;
    box-sizing: border-box
}

body
{
	margin:0;
	padding:0;
	background-color:#EDD5D6;
}

.header
{
	width:100%;
	height:280px;
	background-color:#EDD5D6;
	background-image: url("images/header.png");
	background-repeat: no-repeat;
	background-position:center; 
}
}


	.wrapper {
	width:100%;
	height:auto;
	margin: 0 auto;
	
}

.logo
{   
	float:left;
	background-color:#EDD5D6;
	margin-top:20px;
	margin-left:20px;

}
.container {
    width: 850px;
    height:750px;
	background-color:#EDD5D6;
	float: left;
	;
	
}
.sidebar {
	width:499px;
	background-color:#EDD5D6;
	height:750px;
	
	float:left;	
	
}
.data {
	width:auto;
	height:900px;
	color:#0D0C0C;
	text-align:justify;
	font-size:23px;

    border-bottom: #E44FBB solid 2px;
    float: left;
}
.form {
     width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.footer {
	
	background-color:#F9061C;
	float:left;
	width:100%;
	text-align:center;
	height:190px;
	font-size:36px;
}
h3
{
	color:#FFFBFB;
}
.sub-button {
	width:80px;
	height:40px;
	background-color:#4D3637;
	margin-left:33px;
	border:none;
	color:#F9F9F9;
	text-align:center;
	cursor:pointer;
	
}
.headlog
{
	float:right;
}