

@charset "utf-8";
@charset "utf-8";
/* CSS Document */

.header
{
	width:auto;
	height:280px;
	
	background-image:url(../images/qwertyuiop.jpg)
	 
	
}


.logo
{   
	float:left;
	
	margin-top:20px;
	margin-left:20px;

}
.container {
    width: 100%;
    height:372px;
	float: left;
	
	background-color:#F9C408;
}



.form {
	float:left;
     width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}

h2
{
	color:#ff0000;
	text-align: center;
}
h3
{
	color:#000000;
	text-align: center;
}
}
.sub-button {
	width:80px;
	height:40px;
	background-color:#4D3637;
	margin-left:33px;
	border:none;
	color:#F9F9F9;
	text-align:center;
	cursor:pointer;
	
}
/* CSS Document */



.navigation{
	width:1300px;
	height:50px;
	background-color:#745455;
	float:left;
	margin-left:0px;
	margin-right:200px;


}
.navigation ul{
	margin:0;
	padding:0;;
	float:left;
}
.navigation li{
	list-style:none;
	margin:0;
	padding:0px;
	position:relative;
	float:left;
}
.navigation ul ul {    
	position:absolute;
	visibility:hidden;
	margin-top:40px;
}
.navigation ul ul a {
	height:40px;
	background-color:#0A00FF;
}
.navigation ul li:hover li {
	visibility:visible;
}
.navigation li {
	list-style:none;
	margin:0;
	padding:0px;
	position:relative;
	float:left;
}

.navigation ul li a {
	display:block;
	color:#060606;
	font-family:Georgia, "Times New Roman", Times, serif;
	padding:10px 39px 10px 39px;
	font-size:18px;
	line-height:36px;
	float:left;
	text-decoration:none;
	height:40px;
}
.navigation ul li a:hover {
	color:#EFEFEF;
	background-color:#F0F;
	height:25px;
	margin-top:4px;
	
}

.d1{
	margin-top:100px;
	width:200px;
	 height:200px;
	border-radius:10px;
	float:left;
	margin-left:200px;
}

.d2{
	margin-top:100px;
	width:200px;
	 height:200px;
	border-radius:10px;
	margin-left:200px;
	float:left;
	
}
.d3{
	float:left;
	margin-top:-293px;
	margin-left:798px;
	width:200px;
	 height:200px;
	border-radius:10px;
}

.d4{
	float:left;
	margin-top:-293px;
	margin-left:508px;
	width:200px;
	 height:200px;
	border-radius:10px;
}

.d5{
	float:left;
	margin-top:100px;
	margin-left:200px;
	width:200px;
	 height:200px;
	border-radius:10px;
}

.centermake{
float:left;
margin-top:30px;

}
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
 
   width: 100%; 
   text-align: center; 
   float:left;
   margin-top:153px;
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #ff0000; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
   background-color: #227755; 
}


	
