
@charset "utf-8";

/* CSS Document */



body
{
	margin:0;
	padding:0;
	background-color:#F9C408;
}

.header
{
	width:auto;
	height:280px;
	
	background-image:url(../images/qwertyuiop.jpg)
	 
	
}




	.wrapper {
	width:100%;
	height:auto;
	margin: 0 auto;
	
}

.logo
{   
	float:left;
	
	margin-top:20px;
	margin-left:20px;

}
.container {
    width: 100%;
    height:955px;
	float: left;
	background-color:
	
}



.samlpro
{
	float:left;
	width:250px;
	height:271px;
	margin-left:50px;
	margin-top:20px;

}
.search
{
	float:left;
	
	margin-left:-4px;
	margin-top:38px;
	
	background-repeat: no-repeat;
}
.mysearch
{
	float:left;
	margin-top:5px;
	margin-left:285px;
}
.match
{
	float:left;
	width:260px;
	background-color:#F9C408;
	margin-left:1000px;
	margin-top:-598px;
}
.activity
{
	
	float:left;
	width:160px;
	background-color:#F9C408;
	margin-left:540px;
	margin-top:-598px;
}
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
 
   width: 100%; 
   text-align: center; 
   float:left;
   margin-top:153px;
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #ff0000; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
   background-color: #227755; 
}
