@charset "utf-8";
@charset "utf-8";
/* CSS Document */

input[type=text]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
input[type=date]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
input[type=radio]
{
	
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box
}


input[type=password]
{
	width: 80%;
    padding: 5px 40px;
    margin: 10px 20px;
    box-sizing: border-box
}

body
{
	margin:0;
	padding:0;
	background-color:#F9C408;
}
.formlayer1
{
	width: 100%;
    height:400px;
	background-color:#F9C408;
	float: left;
}
.formlayer2
{
	width: 100%;
    height:500px;
	background-color:#F9C408;
	float: left;
}
.header
{
	width:auto;
	height:280px;
	
	background-image:url(../images/qwertyuiop.jpg)
	 
	
}


	.wrapper {
	width:100%;
	height:auto;
	margin: 0 auto;
	background-color:#F9C408;
	
}

.logo
{   
	float:left;
	
	margin-top:20px;
	margin-left:20px;

}
.container {
    width: 100%;
    height:auto;
	float: left;
	
	background-color:#F9C408;
}



.form {
	float:left;
     width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.form1{
	width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	margin-left:450px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.form2{
	float:right;
	width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	margin-left:500px;
	margin-top:-190px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.form3{
	float:left;
     width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	margin-top:4px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.form4{
	width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	margin-left:450px;
	margin-top:4px;
	text-shadow:#FBFBFB;
	border-color:#000000;
}
.form5{
	float:right;
	width: 400px;
	padding:20px;
	justify-content:center;
    height: 151px;
	margin-left:500px;
	margin-top:-190px;;
	text-shadow:#FBFBFB;
	border-color:#000000;
}

h2
{
	color:#ff0000;
	text-align: center;
}
h3
{
	color:#000000;
	text-align: center;
}
}
.sub-button {
	width:80px;
	height:40px;
	background-color:#4D3637;
	margin-left:33px;
	border:none;
	color:#F9F9F9;
	text-align:center;
	cursor:pointer;
	
}
.table1
{	float:left;
	margin-left:20px;
	margin-top:20px;
}
.table2
{	float:right;
	margin-right:20px;
	margin-top:20px;
}
table select
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
table textarea
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
.footer
{
	float:left;
	margin-top:20px;
	
	margin-left:625px;
}
input[type=submit] {
    padding:5px 15px; 
    background:#00ff00;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
 
   width: 100%; 
   text-align: center; 
   float:left;
   margin-top:153px;
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #ff0000; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
   background-color: #227755; 
}
/* CSS Document */

