@charset "utf-8";
@charset "utf-8";
/* CSS Document */

input[type=text]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
input[type=date]
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
input[type=radio]
{
	
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box
}


input[type=password]
{
	width: 80%;
    padding: 5px 40px;
    margin: 10px 20px;
    box-sizing: border-box
}

body
{
	margin:0;
	padding:0;
	background-color:#EDD5D6;
}
.formlayer1
{
	width: 100%;
    height:400px;
	background-color:#EDD5D6;
	float: left;
}
.formlayer2
{
	width: 100%;
    height:500px;
	background-color:#EDD5D6;
	float: left;
}
.header
{
	width:auto;
	height:280px;
	
	background-image:url(../images/qwertyuiop.jpg)
	 
	
}




	.wrapper {
	width:100%;
	height:auto;
	margin: 0 auto;
	
}

.logo
{   
	float:left;
	
	margin-top:20px;
	margin-left:20px;

}
.container {
    width: 100%;
	background-color:#F9C408;
    height:auto;
	float: left;
	
	
}


.sub-button {
	width:80px;
	height:40px;
	background-color:#4D3637;
	margin-left:33px;
	border:none;
	color:#F9F9F9;
	text-align:center;
	cursor:pointer;
}
div#hmenu { 
   margin: 0; 
   padding: .3em 0 .3em 0; 
 
   width: 100%; 
   text-align: center; 
   float:left;
   margin-top:153px;
} 

div#hmenu ul { 
   list-style: none; 
   margin: 0; 
   padding: 0; 
} 

div#hmenu ul li { 
   margin: 0; 
   padding: 0; 
   display: inline; 
} 

div#hmenu ul a:link{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:visited{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
} 

div#hmenu ul a:active{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #ff0000; 
} 

div#hmenu ul a:hover{ 
   margin: 0; 
   padding: .3em .4em .3em .4em; 
   text-decoration: none; 
   font-weight: bold; 
   font-size: medium; 
   color: #F9C408; 
   background-color: #227755; 
}
	
}
.table1
{
	margin-left:15px;
	float:left;
	width:455px;
	margin-top:-165px;
}
.table2
{
	margin-right:-96px;
	float:right;
	width:620px;
	margin-top:-165px;
}
.table1 select
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
}

.table2 select {
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
}
.footer {
	
	background-color:#F9061C;
	float:left;
	width:100%;
	text-align:center;
	height:190px;
	font-size:36px;
}
.pic
{
	margin-left:526px;
	margin-top:28px;
}
.express
{
	float:right;
	margin-right:85px;
	margin-top:25px;
}
table select
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
table textarea
{
	width: 80%;
    padding: 5px 5px;
    margin: 10px 20px;
    box-sizing: border-box;
	background-color:#EFCD9D;
}
.table1
{	float:left;
	margin-left:20px;
	margin-top:20px;
}
.table2
{	float:right;
	margin-right:-95px;
	margin-top:20px;
}
/* CSS Document */

